# Configuração de domínio personalizado
CUSTOM_DOMAIN=brasilrentalkarts.com.br
SENDER_NAME=Brasil Rental Karts
SENDER_EMAIL=no-reply@brasilrentalkarts.com.br

# Credenciais do Brevo
BREVO_USER=seu-usuario
BREVO_SMTP_KEY=sua-chave-secreta

# Credenciais do Mailjet
MAILJET_API_KEY=sua-chave-api
MAILJET_SECRET_KEY=sua-chave-secreta

# Credenciais do SMTP2GO
SMTP2GO_USER=seu-usuario
SMTP2GO_API_KEY=sua-chave-api

# Credenciais do MailerSend
MAILERSEND_USER=seu-usuario
MAILERSEND_API_KEY=sua-chave-api
